name: Scan Terraform for Vulnerabilities

on:
  pull_request:
    types: [opened, edited, synchronize]

  push:
    branches: 
    - 'main'

jobs:
  terraform-scan:
    name: Scan Terraform
    runs-on: ubuntu-20.04

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Run Checkov to check Terraform files.
        id: checkov
        uses: bridgecrewio/checkov-action@master
        with:
          directory: .
          quiet: true # optional: display only failed checks
          soft_fail: false # optional: do not return an error code if there are failed checks
          soft_fail_on: true
          hard_fail_on: true
          framework: terraform # optional: {cloudformation,terraform,kubernetes,all}
          output_format: sarif # optional:  cli, json, junitxml, github_failed_only, or sarif
          download_external_modules: true
          log_level: WARNING
          api-key: ${{ secrets.CHECKOV_API_TOKEN }}

